{
  "informations": {
    "socials": [
      {
        "url": "https://www.facebook.com/lanefpassionrouen/",
        "name": "Facebook"
      }
    ],
    "email": "contact@lanefpassion.fr"
  },
  "notification": {
    "titre": "",
    "message": "",
    "active": false
  }
}
